<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style data-styled-components=""></style>
  <style>
    .first,
    .second {
      max-width: 450px;
      text-align: left;
    }
    .general {
      margin-top: 20px;
     margin-left: 20px;
    }
    .img-style {
     width:300px;
     height:300px;
    }
  </style>
</head>
<body>
  <div class="general">
    <h1>Cat</h1>
    <div class="first">
      <p>Cat (Felis catus) is a domesticated carnivorous mammal.</p>
    </div>
    <img class="img-style" src="CatExample.jpg" alt="A Cat">
    <div class="second">
      <p>It is the smallest member of the family Felidae and the only 
        domesticated species in the family.</p>
    </div>
  </div>
</body>
</html>