<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style data-styled-components=""></style>
  <style>
    .first,
    .second {
      max-width: 300px;
      text-align: left;
    }
    .general {
      margin-top: 20px;
     margin-left: 20px;
     max-width: 300px;
    }
    .img-style {
     width:200px;
     height:200px;
    }
  </style>
</head>
<body>
  <div class="general">
    <h1>Fibula</h1>
    <img class="img-style" src="FibulaPinExample.jpg" alt="A Cat">
    <p>The fibula is a piece of Phrygian jewelry that dates back to the 8th-7th century BC.</p>
  </div>
</body>
</html>